/* Index Page */
.partners-vip-index, .partners-vip-otpverify {
  .form {
    max-width: 400px;
    .otp-codes {
      display: flex;
      gap: 1rem;
    }
  }
}

.partners-vip-products {
  .products.list.items {

    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);

    .product-item-details {
      display: block;
    }
  }
}
